@import bourbon/bourbon
@import views/sass/normalize


html
  background: #fafafa
  border-top: 1em solid #444

a
  color: #555

body
  font-family: "Average", Georgia, Serif
  color: #444

.content
  width: 90%
  max-width: 1080px
  margin: 0 auto

img
  max-width: 100%

.sans
  font-family: "Signika Negative", "Helvetica", "Arial"
  
@mixin clear
  &:after
    clear: both
    display: block
    visibility: hidden
    overflow: hidden
    height: 0 !important
    line-height: 0
    font-size: xx-large
    content: " x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x "

.line
  +clear

@mixin font-scale($scale)
  h1, .h1
    font-size: 1.4em * $scale
    font-weight: 500
  h2, .h2
    font-size: 1.3em * $scale
    font-weight: 500
  h3, .h3
    font-size: 1.2em * $scale
    font-weight: 500
  h4, .h4
    font-size: 1.1em * $scale
    font-weight: 800
  h5, .h5
    font-size: 1.0em * $scale
    font-weight: 600
  h6, .h6
    font-size: 1.0em * $scale
    font-weight: 400
  article h1, .h1
    font-size: 1.2em * $scale
  article h2, .h2
    font-size: 1.1em * $scale
  article h3, .h3
    font-size: 1.0em * $scale
  article h4, .h4
    font-size: 1.0em * $scale
  article h5, .h5
    font-size: 1.0em * $scale
  article h6, .h6
    font-size: 1.0em * $scale
  p
    font-size: 1.0em * $scale
    line-height: 1.32em

+font-scale(1)

ul.work
  article
    +clear
    margin-bottom: 2em
    padding-bottom: 1em
    border-bottom: 1px solid #ccc

time
  display: block

h1, h2, h3, h4, h5, h6
  padding: 0
  margin: 0
  margin-bottom: 1em
  @extend .sans
  a
    text-decoration: none

h2, h3, h4, h5, h6
  font-weight: 400

h1
  text-shadow: 1px 1px 0 #fff

.caps
  text-transform: uppercase

.work-link
  display: inline-block
  font-size: 0.9em

.work-description
  @extend .unit
  @extend .size1of3
.work-images
  @extend .unit
  @extend .size2of3

dl
  margin: 0
  padding: 0
  line-height: 1.32em
  dt
    margin: 0
    padding: 0
    color: #999
    @extend .sans
  dd
    margin: 0
    padding: 0
    margin-bottom: 1em
    ul li
      list-style: disc inside

header
  h1, h2
    display: inline-block
  h1
    margin-top: 1em
    margin-right: 1em
  a
    text-decoration: none
  .content
    border-bottom: 1px solid #ccc
    margin-bottom: 2em

/* NAV
nav
  ul
    list-style-type: none
  a
    text-decoration: none

ul
  padding: 0
  li
    line-height: 1.32em
    list-style-type: none

@media only screen and (min-width: 480px)
  +font-scale(1.1)

@media only screen and (min-width: 600px)
  +font-scale(1.1)

@media only screen and (min-width: 768px)
  .content
    width: 80%

  .unit
    float: left

  .size1of2
    width: 50%
  .size1of3
    width: 37%
    margin-left: 4%
  .size2of3
    width: 59%

  +font-scale(1.1)

@media only screen and (min-width: 992px)
  +font-scale(1.2)

@media only screen and (min-width: 1382px)
  .content
    width: 75%

  +font-scale(1.4)

@media print
